# Configuration from start.sh:
# --mode server
# --port $PORT
# --proto udp4

dev tap
topology subnet
client-to-client

ifconfig 192.168.69.1 255.255.255.0
ifconfig-pool 192.168.69.2 192.168.69.251 255.255.255.0

persist-key
opt-verify
explicit-exit-notify 1
keepalive 10 30

# Control chanel key exchange and encryption
tls-server
tls-version-min 1.2
tls-cipher TLS-ECDHE-ECDSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-RSA-WITH-CHACHA20-POLY1305-SHA256:TLS-ECDHE-ECDSA-WITH-AES-128-GCM-SHA256:TLS-ECDHE-RSA-WITH-AES-128-GCM-SHA256
dh none
ecdh-curve secp384r1

# Data channel key exchange and encryption
auth SHA512
cipher AES-256-GCM
